{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "sangabrielaprueba@gmail.com",
  "EmailPassword": "asytxkagkquaewyk",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlconnection": "server=localhost, 1433; database=Ordbox;user=sa; password=Root1234"
  },
  "Jwt": {
    "Issuer": "https://localhost/",
    "Audience": "urn:gestionstock",
    "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
  },

  "PrinterConfig": {
    "Ip": " http://192.168.100.87/fiscal.xml",
    "FantasyName": "Refrigeracion Dante",
    "Line1": "Linea 1",
    "Line2": "Linea 2",
    "Line3": "Linea 3"
  },

  "BudgetConfig": {
    "Name": "Refrigeracion Dante",
    "Descripcion": "Reparación de Heladeras Comerciales, Familiares y Camaras Frigoríficas",
    "NameDescripcion": "De: DANTE CESAR QUERCETTI"
  },

  "PrinterStatus": {
    "Status": false
  }
}
