{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "sangabrielaprueba@gmail.com",
  "EmailPassword": "asytxkagkquaewyk",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlconnection": "server=localhost, 1433; database=Gestion_Stock;user=sa; password=Root1234"
  },
  "Jwt": {
    "Issuer": "https://localhost/",
    "Audience": "urn:gestionstock",
    "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
  },

  "PrinterConfig": {
    "Ip": "http://192.168.39.75/fiscal.xml",
    "FantasyName": "Refrigeracion Dante",
    "Line1": "Linea 1",
    "Line2": "Linea 2",
    "Line3": "Linea 3"
  }
}
