{
  "name": "gestion_de_stock",
  "version": "1.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/infinite-row-model": "^28.1.1",
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "ag-grid-angular": "^28.1.1",
    "ag-grid-community": "^28.1.1",
    "docx": "^8.0.2",
    "docx-html": "^1.0.5",
    "file-saver": "^2.0.5",
    "html-docx-js-typescript": "^0.1.5",
    "html-to-pdfmake": "^2.4.16",
    "jspdf": "^2.5.1",
    "ng-zorro-antd": "^13.3.2",
    "ngx-infinite-scroll": "^10.0.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular/cli": "~13.2.3",
    "@angular/compiler-cli": "~13.2.0",
    "@types/dompurify": "^3.0.1",
    "@types/file-saver": "^2.0.5",
    "@types/html-docx-js": "^0.3.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/pdfmake": "^0.2.2",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
